-------------------------------------------------------------------
 _______         __       ___      .__   __.   _______   ______   
|       \       |  |     /   \     |  \ |  |  /  _____| /  __  \  
|  .--.  |      |  |    /  ^  \    |   \|  | |  |  __  |  |  |  | 
|  |  |  |.--.  |  |   /  /_\  \   |  . `  | |  | |_ | |  |  |  | 
|  '--'  ||  `--'  |  /  _____  \  |  |\   | |  |__| | |  `--'  | 
|_______/  \______/  /__/     \__\ |__| \__|  \______|  \______/  
                                                                  
                                                     
Autor : Mohamed NEKKACHE
Contact : mnekkach@gmail.com
-------------------------------------------------------------------

1.Create a new project
    - django-admin startproject <name_of_project>
